# dialeroneadmin

./: .gitignore  DialerOneManagement.sln  Dockerfile  README.md  do-app.yaml
DialerAdmin/: Form1.Designer.cs  Form1.cs  Program.cs
DialerAgent/: DialerAgent.csproj  Program.cs  Worker.cs  appsettings.json
DialerAgent/Properties/: launchSettings.json
DialerHub/: AgentHub.cs  AgentRegistry.cs  AgentsController.cs  BackgroundTasks.cs  DEPLOY-DO.md  Db.cs  DialerHub.csproj  Dockerfile  Models.cs  Program.cs  appsettings.json  schema.sql
DialerHub/Properties/: launchSettings.json
